/* Reset CSS */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea, button, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.user-actions a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
}

.search-container {
    display: flex;
}

.search-input {
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navigation-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1;
}

.navigation-item {
    margin-right: 10px;
}

.navigation-item a {
    text-decoration: none;
    color: #333;
}

.navigation-item select {
    padding: 5px;
}

.movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.movie-image {
    width: 150px;
    height: 225px;
    object-fit: cover;
    border-radius: 4px;
}

.movie-title {
    margin-top: 10px;
    font-weight: bold;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-link {
    margin: 0 5px;
    padding: 5px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.pagination-link.active {
    background-color: #333;
    color: #fff;
}
