/* Reset CSS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,i, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #000; 
    margin-left: 50px;
}

.navigation-container {
    display: flex;
    justify-content: center;
    background-color: #000;
    margin-bottom: 40px;
}

.movie-detail-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
}

.movie-detail {
    display: flex;
}

.movie-image-container {
    flex-basis: 40%;
    margin-right: 20px;
}

.movie-info-container {
    flex-basis: 60%;
}
