body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

h1 {
    font-family: "Netflix Sans", Arial, sans-serif;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #e50914;
    color: #fff;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #b2070a;
}

label {
    display: block;
    margin-bottom: 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

label::after {
    content: ":";
}

label + input[type="text"],
label + textarea {
    margin-top: 5px;
}

input:invalid,
textarea:invalid {
    border: 1px solid #ff0000;
}
