<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chi tiết phim</title>
    <link rel="stylesheet" href="phim.css">
</head>
<body>
    <header>
        <!-- Phần header của trang -->
    </header>
    
    <nav>
        <!-- Phần menu và điều hướng của trang -->
    </nav>
    
    <main>
        <h1>Tên phim</h1>
        
        <div class="movie-details">
            <div class="movie-info">
                <div class="info-item">
                    <span class="info-label">Tên khác:</span>
                    <span class="info-value">Tên khác của phim</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Trạng thái:</span>
                    <span class="info-value">Sắp chiếu</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Thời lượng:</span>
                    <span class="info-value">120 phút</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Số tập:</span>
                    <span class="info-value">20 tập</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Tình trạng:</span>
                    <span class="info-value">Đã hoàn thành</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Ngôn ngữ:</span>
                    <span class="info-value">Tiếng Việt</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Năm sản xuất:</span>
                    <span class="info-value">2022</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Quốc gia:</span>
                    <span class="info-value">Việt Nam</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Thể loại:</span>
                    <span class="info-value">Hành động, Tình cảm</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Diễn viên:</span>
                    <span class="info-value">Diễn viên 1, Diễn viên 2, Diễn viên 3</span>
                </div>
            </div>
            
            <div class="movie-image">
                <img src="movie.jpg" alt="Phim">
                <div class="watch-buttons">
                    <a href="#" class="watch-button">Xem phim</a>
                    <a href="#" class="download-button">Tải phim</a>
                </div>
            </div>
        </div>
        
        <div class="movie-summary">
            <h2>Tóm tắt nội dung</h2>
            <p>
                Nội dung tóm tắt của phim sẽ được hiển thị ở đây.
            </p>
        </div>
        
        <div class="movie-rating">
            <h2>Đánh giá phim</h2>
            <div class="rating-stars">
                <!-- Hiển thị các ngôi sao đánh giá -->
            </div>
            <div class="rating-buttons">
                <button class="like-button">Like</button>
                <button class="dislike-button">Dislike</button>
                <button class="share-button">Chia sẻ</button>
            </div>
        </div>
        
        <div class="comment-section">
            <h2>Bình luận</h2>
            <!-- Hiển thị phần bình luận -->
        </div>
    </main>
    
    <footer>
        <!-- Phần footer của trang -->
    </footer>
    
    <script src="phim.js"></script>
</body>
</html>
