/* phim.css */

/* Phần chung */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

h1, h2 {
    margin-bottom: 10px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    transform: translate(0);
    z-index: 100;
    /* Các thuộc tính khác của header trong trang chủ */
}

/* Menu và điều hướng */
nav {
    position: relative;
    /* Các thuộc tính khác của menu và điều hướng trong trang chủ */
}

/* Phần chính */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.movie-details {
    display: flex;
    margin-bottom: 20px;
}

.movie-info {
    flex: 1;
    margin-right: 20px;
}

.info-item {
    margin-bottom: 10px;
}

.info-label {
    font-weight: bold;
}

.movie-image {
    flex: 1;
    position: relative;
}

.movie-image img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.watch-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.watch-button, .download-button {
    display: inline-block;
    padding: 8px 20px;
    margin-right: 10px;
    color: #fff;
    background-color: #f60;
    border-radius: 4px;
    text-decoration: none;
}

.watch-button:hover, .download-button:hover {
    background-color: #f90;
}

.movie-summary {
    margin-bottom: 20px;
}

.movie-rating {
    margin-bottom: 20px;
}

.rating-stars {
    /* Hiển thị các ngôi sao đánh giá */
}

.rating-buttons button {
    margin-right: 10px;
    color: #fff;
    background-color: #f60;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    cursor: pointer;
}

.rating-buttons button:hover {
    background-color: #f90;
}

.comment-section {
    margin-bottom: 20px;
}

/* Footer */
footer {
    /* Các thuộc tính của footer trong trang chủ */
}
