<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bình lu?n và ?ánh giá</title>
    <link rel="stylesheet" href="comment.css">
</head>
<body>
    <div class="comment-container">
        <div class="comment-info">
            <img class="avatar" src="avatar.jpg" alt="Avatar">
            <div>
                <span class="username">John Doe</span>
                <span>3 hours ago</span>
            </div>
        </div>
        <div class="comment-text">
            This is a comment.
        </div>
        <div class="interactions">
            <button class="like-button">Like</button>
            <button class="dislike-button">Dislike</button>
            <button class="reply-button">Reply</button>
            <span class="likes-count">10 Likes</span>
            <span class="dislikes-count">5 Dislikes</span>
        </div>
        <div class="reply-container">
            <div class="comment-info">
                <img class="avatar" src="avatar.jpg" alt="Avatar">
                <div>
                    <span class="username">Jane Smith</span>
                    <span>2 hours ago</span>
                </div>
            </div>
            <div class="comment-text">
                This is a reply.
            </div>
            <div class="interactions">
                <button class="like-button">Like</button>
                <button class="dislike-button">Dislike</button>
                <button class="reply-button">Reply</button>
                <span class="likes-count">5 Likes</span>
                <span class="dislikes-count">2 Dislikes</span>
            </div>
        </div>
        <div class="reply-form">
            <input type="text" placeholder="Write a reply..." class="reply-input">
            <button class="reply-submit-button">Submit</button>
        </div>
    </div>
    <div class="comment-container">
        <div class="comment-info">
            <img class="avatar" src="avatar.jpg" alt="Avatar">
            <div>
                <span class="username">Jane Smith</span>
                <span>1 hour ago</span>
            </div>
        </div>
        <div class="comment-text">
            This is another comment.
        </div>
        <div class="interactions">
            <button class="like-button">Like</button>
            <button class="dislike-button">Dislike</button>
            <button class="reply-button">Reply</button>
            <span class="likes-count">5 Likes</span>
            <span class="dislikes-count">2 Dislikes</span>
        </div>
        <div class="reply-container">
            <div class="comment-info">
                <img class="avatar" src="avatar.jpg" alt="Avatar">
                <div>
                    <span class="username">John Doe</span>
                    <span>2 hours ago</span>
                </div>
            </div>
            <div class="comment-text">
                This is a reply to the second comment.
            </div>
            <div class="interactions">
                <button class="like-button">Like</button>
                <button class="dislike-button">Dislike</button>
                <button class="reply-button">Reply</button>
                <span class="likes-count">3 Likes</span>
                <span class="dislikes-count">1 Dislike</span>
            </div>
        </div>
    </div>

    <div class="comment-section">
        <h2>Bình lu?n</h2>
        <form id="comment-form">
            <div class="avatar-container">
                <img src="avatar.jpg" alt="Avatar">
            </div>
            <textarea id="comment-input" placeholder="Nhap bình luan cua ban"></textarea>
            <button type="submit">G?i</button>
        </form>
        <div id="comment-list">
            <!-- Noi hien thi comment list-->
        </div>
        <div class="sort-options">
            <label>Sap xep theo:</label>
            <select id="sort-select">
                <option value="newest">Moi nhat</option>
                <option value="oldest">Cu nhat</option>
                <option value="best">Tot nhat</option>
            </select>
        </div>
    </div>

    <script src="comment.js"></script>
</body>
</html>
