/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Header */
header {
  background-color: rgb(60, 62, 63);
  color: white;
  padding: 20px;
}

/* Navigation */
nav {
  background-color: #f1f1f1;
  padding: 10px;
}

nav h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.filter-section {
  background-color: #f1f1f1;
  padding: 20px;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.filter-option {
  flex: 1 1 250px;
  margin-bottom: 10px;
}

.filter-option label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.filter-option select {
  width: 100%;
  padding: 5px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.movie-item {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.movie-image {
  position: relative;
}

.movie-image img {
  width: 100%;
  height: auto;
}

.latest-episode {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  font-size: 12px;
}

.movie-item h2 {
  margin-top: 10px;
  font-size: 18px;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.prev-button,
.next-button,
.go-button {
  padding: 5px 10px;
  background-color: rgb(60, 62, 63);
  color: white;
  border: none;
  cursor: pointer;
}

.page-input {
  width: 50px;
  padding: 5px;
  text-align: center;
  border: 1px solid rgb(60, 62, 63);
}

/* Footer */
footer {
  background-color: rgb(60, 62, 63);
  color: white;
  padding: 20px;
  text-align: center;
}
