:root{
    --fcolor : white;
}
*{
    box-sizing: border-box;
    color: var(--fcolor);
    text-decoration: none;
    list-style-type: none;
}
.bgr{
    background-color: rgb(60, 62, 63);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    transform: translate(0);
    z-index: 100;
}
.header-top{
    position: relative;
    display: flex;
    height: 35px;
}
.header-bot{
    position: relative;
    width: 100%;
    height: 85px;
    margin-top: 10px;
}


.all-top{
    display: flex;
}

.nav{
    position: relative;
    height: 30%;
    width: inherit;
    max-width: 1200px;
    display: flex;
    align-items: center;
}

.li-setup{
    align-items: center;
    padding: 0 10px;
    margin-right: 0px;
    font-size: 18px;
}

.ul-right{
    position: relative;
    right: 0;
    display: flex;
    align-items: center;

}
.all-bot{
    width: inherit;
    height: 80px;
    margin-left: 15%;
    max-width: 1200px;
    display: flex;
}
.logo{
    position: relative;
    width: 200px;
    height: 80px;
}
.img-page{
    width: 200px;
    height: 80px;
    padding: 0 30px;
    
}

.dropdown-content{
    position: absolute;
    width: 130px;
    background-color:rgb(60, 62, 63);
    z-index: 1;
    display: none;
}

.dropdown-content a:hover {background-color: #756f6f}

.user{
    position: relative;
    display: inline-block;
}
.user:hover .dropdown-content{
    display: block;
    right: 0;
    
}
button:hover{
    background-color: rgb(79, 169, 192);

}
.hidden{
    width: 130px;
    color: black;
}
.li-setup:hover{
    color:rgb(195, 164, 224);
}
li a:hover{
    color:rgb(194, 163, 223);
}
input[type=text]:focus {
    background-color: lightblue;
}

.mbtn {
    background-color: #3c3d3a;
    color: #FFF;
    width: 100%;
    margin-top: 5px;
    display: block;
    height: 25px;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    border: none;
    text-transform: uppercase;
}

.headitems {
    position: relative;
    float: right;
    margin-left: 0px;
    width: 340px;
}
.search {
    float: left;
    padding: 0;
    padding-bottom: 0;
    width: 100%;
    background: #fff;
    border-radius: 5px;
}

.search form input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.search form button[type=submit] {
    color: #fff;
    background: rgb(60, 62, 69); 
    border: 0;
    position: absolute;
    top: 0;
    cursor: pointer;
    padding: 12px 15px;
    margin: 0 1px;
    font-size: 14px;
    border-radius: 0 5px 5px 0;
}