/* Phần chiếu phim */
.player-container {
  width: 100%;
  height: 500px;
  position: relative;
}

.video-player {
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.controls button {
  margin: 0 5px;
}

/* Danh sách tập phim */
.episode-list {
  margin-top: 20px;
}

.episode-list ul {
  list-style-type: none;
  padding: 0;
}

.episode-list li {
  margin-bottom: 10px;
}

/* Tóm tắt nội dung phim */
.summary {
  margin-top: 20px;
  font-size: 16px;
}

/* Phần bình luận */
.comment-section {
  margin-top: 20px;
}

#comment-form {
  margin-bottom: 10px;
}

.avatar-container {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

#comment-input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

#comment-list {
  margin-top: 10px;
  padding: 10px;
  background-color: #f5f5f5;
}

.sort-options {
  margin-top: 10px;
}

.sort-options label {
  margin-right: 5px;
}
