<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xem Phim</title>
    <link rel="stylesheet" href="phim.css">
</head>
<body>
    <div class="player-container">
        <div class="video-player">
            <!-- Chiếu phim -->
        </div>
        <div class="controls">
            <button class="play-button">Play</button>
            <button class="pause-button">Pause</button>
            <button class="forward-button">Tua đi 10s</button>
            <button class="rewind-button">Tua lại 10s</button>
            <button class="fullscreen-button">Phóng to</button>
            <button class="light-button">Tắt đèn</button>
            <div class="speed-options">
                <label>Tốc độ:</label>
                <select>
                    <option value="1">1x</option>
                    <option value="1.5">1.5x</option>
                    <option value="2">2x</option>
                </select>
            </div>
        </div>
    </div>
    
    <div class="episode-list">
        <!-- Danh sách tập phim -->
    </div>
    
    <div class="summary">
        <h2>Tóm tắt nội dung phim</h2>
        <p>Đây là tóm tắt nội dung phim.</p>
    </div>
    
    <div class="comment-section">
        <h2>Bình luận</h2>
        <form id="comment-form">
            <div class="avatar-container">
                <img src="avatar.jpg" alt="Avatar">
            </div>
            <textarea id="comment-input" placeholder="Nhập bình luận của bạn"></textarea>
            <button type="submit">Gửi</button>
        </form>
        <div id="comment-list">
            <!-- Đây là nơi hiển thị danh sách bình luận -->
        </div>
        <div class="sort-options">
            <label>Sắp xếp theo:</label>
            <select id="sort-select">
                <option value="newest">Mới nhất</option>
                <option value="oldest">Cũ nhất</option>
                <option value="best">Tốt nhất</option>
            </select>
        </div>
    </div>

    <script src="phim.js"></script>
</body>
</html>
